PORT = 3000

MONGODB_USERNAME=karlatkm96
MONGODB_PASSWORD=karlatkm96
MONGODB_DATABASE=cluster0
MONGODB_CLUSTER=7utwxh8.mongodb.net/
MONGODB_URLSTRING= mongodb+srv://karlatkm96:karlatkm96@cluster0.7utwxh8.mongodb.net/